{
  "appId": "io.ionic.starter",
  "appName": "mtg-tracker",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "public",
  "cordova": {},
  "server": {
    "url": "http://192.168.1.33:8101",
    "originalUrl": "http://192.168.1.151:8101"
  }
}
